{
  "name": "AcapellaLiveShot",
  "version": "0.0.0",
  "authors": [
    "Somnuk Wongkhan <somnuk.wk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "~0.15.2"
  }
}
